{
  "name": "@ntcore-ts/monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "test": "turbo run test --filter=@ntcore-ts/client --filter=@ntcore-ts/react",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bench": "turbo run bench --filter=@ntcore-ts/client",
    "e2e:local": "turbo run e2e:local --filter=@ntcore-ts/example-client",
    "docs": "turbo run docs --filter=@ntcore-ts/client",
    "release": "npm run release:client && npm run release:react",
    "release:client": "cd packages/client && npx -p semantic-release@25 -p semantic-release-monorepo@8 -p @semantic-release/changelog -p @semantic-release/exec -p @semantic-release/git -p @semantic-release/github -p @semantic-release/npm -- semantic-release -e semantic-release-monorepo -c ../../release.config.client.mts",
    "release:react": "cd packages/react && npx -p semantic-release@25 -p semantic-release-monorepo@8 -p @semantic-release/changelog -p @semantic-release/exec -p @semantic-release/git -p @semantic-release/github -p @semantic-release/npm -- semantic-release -e semantic-release-monorepo -c ../../release.config.react.mts"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@msgpack/msgpack": "^3.1.3",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-typescript": "^12.3.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/eslint-plugin": "^1.6.27",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "husky": "^9.1.7",
    "isomorphic-ws": "^5.0.0",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "protobufjs": "^8.8.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rollup": "^4.63.2",
    "sass": "^1.104.1",
    "ts-proto": "^2.12.3",
    "tslib": "^2.8.1",
    "tslog": "^5.2.0",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12",
    "typedoc": "^0.28.20",
    "typedoc-plugin-missing-exports": "^4.1.4",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "4.1.11",
    "vitest-websocket-mock": "^0.7.0",
    "ws": "^8.21.3",
    "zod": "^4.6.2"
  },
  "packageManager": "npm@11.17.0"
}
